# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=ERROR, A1
log4j.logger.com.allstate.bigdatacoe.vision.stats.GenerateFactSpanStats$=INFO
log4j.logger.com.allstate.bigdatacoe.vision.streaming.ConsumeFactSpanEvents$=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n