# Kafka configuration
vision.kafka.bootstrapServers = lxe0961.allstate.com:9092, lxe0962.allstate.com:9092, lxe0963.allstate.com:9092
vision.kafka.factSpanTopic = rtalab.allstate.is.vision.test10
vision.kafka.statsTopic = rtalab.allstate.is.vision.alerts_kiran
vision.kafka.alertsTopic = rtalab.allstate.is.vision.alerts_durga
vision.kafka.consumerGroupId = vision_stream_KM5_test10
vision.kafka.factSpanOffsetsDir = /home/kmiry/vision_10/offsets/factspan
vision.kafka.factSpanOffsetsFile = factSpanOffsets.json
vision.schemaRegistry.url = http://lxe0961.allstate.com:8081
vision.kafka.factSpanWindowInterval = 120
vision.kafka.factSpanSlideInterval = 30
vision.stats.configRefreshInterval = 21600
vision.factSpan.rawDataLocation = /user/kmiry/vision/raw
vision.checkpoint.location = /home/kmiry/vision_10/checkpoint/factSpan
vision.factspan.outOfOrderWindows = 4

